user nginx;
worker_processes 1;
error_log   /var/log/nginx/error.log warn;
pid         /var/log/nginx.pid;
events {
  worker_connections 1024;
}
http {
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';
  access_log    /var/log/nginx/access.log   main;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  types_hash_max_size 2048;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  keepalive_timeout   65;
  upstream nextcloud {
    server 172.19.0.2:80;
  }

  server {
    listen 80;
    server_name     nextcloud.lclhome.org;
    location / {  
        return 301 https://$host$request_uri;
    }
  }
  server {
    listen 443 ssl;
    server_name     nextcloud.lclhome.org;        
    client_max_body_size 20M;
    ssl_certificate /etc/tls/server.crt;
    ssl_certificate_key /etc/tls/server.key;
    proxy_set_header X-Forwarded-Proto https;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    location / {
      proxy_pass  http://172.19.0.2:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host:$server_port;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_request_buffering off;
      add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload" always;
    }

    location /.well-known/carddav { return 301 $scheme://$host/remote.php/dav; }

    location /.well-known/caldav {  return 301 $scheme://$host/remote.php/dav; }      
  }
}